<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Billboard Hot 100</title>
    

    <link rel="stylesheet" href="css/style2022.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gloock&family=Open+Sans:wght@800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&family=Gloock&family=Open+Sans:wght@800&display=swap" rel="stylesheet">

 
  <body>
    <h1>WHAT WILL MUSIC SOUND LIKE IN THE NEAR FUTURE?</h1>
    <h2>Using linear regression, we can predict the following for the next year of music</h2>
    <p>Decrease in energy</p>

    <p>Spike in speechiness</p>

    <p>Steady incline in danceability</p>

    <p>Shorter duration</p>

    <p>Insignificant decrease in liveness</p>

    <h2>Comparing to other songs on the past Top 100 lists, the average song on the 2023 Hot 100 is predicted to sound similar to</h2>
    <p>Worth it by YK Osiris</p>

  </body>
</html>